{
  "name": "whereInTheWorld-Back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abedababe8/whereInTheWorld-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abedababe8/whereInTheWorld-Back/issues"
  },
  "homepage": "https://github.com/abedababe8/whereInTheWorld-Back#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "knex": "^0.14.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
